<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mymaps.MainActivity" >

    <item
        android:id="@+id/mapNormal"
        android:title="Normal"/>
    <item
        android:id="@+id/mapSatellite"
        android:title="Satellite"/>
    <item
        android:id="@+id/mapTerrain"
        android:title="terrain"/>
    <item
        android:id="@+id/mapHybrid"
        android:title="Hybrid"/>
    <item
        android:id="@+id/mapNone"
        android:title="None"/>
    <item android:id="@+id/mapLoc"
        android:title="Get location"/>
	<item
	    android:id="@+id/maptoggle"
        android:title="Toggle" />
</menu>